GROQ_API_KEY = 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
TAVILY_API_KEY = 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
OPENAI_API_KEY = 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
