GROQ_API_KEY = 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
TAVILY_API_KEY = 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
OPENAI_API_KEY = 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